# locationAPI

./: README.md  pom.xml  suggestCities.csv
src/main/java/com/suggestAPI/: SuggestAPI.java
src/main/java/com/suggestAPI/domain/: City.java  GeoPosition.java
src/main/java/com/suggestAPI/service/: ISuggestCityService.java  SuggestCityService.java
src/main/java/com/suggestAPI/service/impl/: SuggestCityServiceImpl.java
src/main/java/com/suggestAPI/util/: EndpointEnum.java  FileUtil.java  PropertyUtil.java
src/main/java/domain/: City.java  GeoPositon.java
src/main/java/entryPoint/: SuggestAPI.java
src/main/java/service/: ISuggestCityService.java  SuggestCityService.java
src/main/java/util/: EndpointEnum.java  FileUtil.java  PropertyUtil.java
src/main/resources/: endpoints.properties
src/test/java/com/suggestAPI/service/: SuggestCityServiceIntegrationTest.java  SuggestCityServiceUnitTest.java
src/test/java/com/suggestAPI/service/impl/: SuggestCityServiceIntegrationTest.java  SuggestCityServiceUnitTest.java
src/test/java/com/suggestAPI/util/: FileUtilUnitTest.java  PropertyUtilUnitTest.java
src/test/java/service/: SuggestCityServiceIntegrationTest.java  SuggestCityServiceUnitTest.java
src/test/java/util/: FileUtilUnitTest.java  PropertyUtilUnitTest.java
